#
# Main configuration.
#

#
# Device for benchmarking.
# Note: it will be reformatted.
#
device=/dev/sdb

#
# Where the device will be mounted.
#
mount_dir=/media/sdb

#
# Where the results will go.
#
result_dir=/home/fio/fsbench/result

#
# Which IO schedulers should not be applied
#
iosched_exclude="cfq deadline row"

#
# Which benchmarks should not be run
#
benchmark_exclude="fio-sync-read fio-sync-randread fio-sync-randwrite fio-sync-write fio-grep fio-untar" 

#
# Which block sizes should be used in microbenchmark
#
block_size_options="512 4096 2097152"

# 
# Which file size should be used in proportion to memory
#
io_size_ratio="0.5 1 2"

#
# Which FS mount options to apply to ext4.
#
ext4_mount_options="barrier,noatime,discard"

#
# Which FS mount options to apply to f2fs.
#
f2fs_mount_options="noatime,discard"

#
# Which FS mount options to apply to nilfs2.
#
nilfs2_mount_options="discard"
