#
# Main configuration.
#

#
# Device for benchmarking.
# Note: it will be reformatted.
#
device=/dev/sdb

#
# Where the device will be mounted.
#
mount_dir=/media/sdb

#
# Where the results will stored.
#
result_dir=/home/roraouf/fsbench/result

#
# Where log will be stored.
#
logfile=/home/roraouf/fsbench/log/logfile

#
# Which IO schedulers should not be applied
#
iosched_exclude="cfq deadline"

#
# Which benchmarks should not be run
#
benchmark_exclude="micro-fio-sync-read micro-fio-sync-write micro-fio-sync-randread micro-fio-sync-randwrite macro-fio-untar macro-fio-compile macro-workload" 

# 
# Which file size should be used in proportion to memory
#
io_size_ratio="0.5 2"
